# API-Test

./: .gitignore  ApiTestingFramework.slnx
.github/workflows/: tests.yml
src/ApiTestingFramework.Business/: ApiTestingFramework.Business.csproj
src/ApiTestingFramework.Business/Endpoints/: ApiEndpoints.cs
src/ApiTestingFramework.Business/Models/: Address.cs  Company.cs  CreateUserRequest.cs  Geo.cs  User.cs
src/ApiTestingFramework.Business/Services/: UserService.cs
src/ApiTestingFramework.Core/: ApiTestingFramework.Core.csproj
src/ApiTestingFramework.Core/Builders/: ApiRequestBuilder.cs
src/ApiTestingFramework.Core/Clients/: ApiClient.cs  IApiClient.cs
src/ApiTestingFramework.Core/Configuration/: FrameworkConfig.cs  IFrameworkConfig.cs
src/ApiTestingFramework.Core/Logging/: ITestLogger.cs  NLogTestLogger.cs  TestLoggerFactory.cs
tests/ApiTestingFramework.Tests/: ApiTestingFramework.Tests.csproj  UserApiTests.cs  appsettings.json  nlog.config
